SUPABASE_URL=https://gggxbqvrcdvptfjyyqca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ3hicXZyY2R2cHRmanl5cWNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY1ODcxNCwiZXhwIjoyMDc0MjM0NzE0fQ.7D9S-MZ7BjSL_7HIMMmD3t0XFIGF9CXPBNWXy1-783E
